* {
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

nav>ul>li {
    list-style: none;
}

nav>ul button {
    color: rgba(13, 19, 33, 1);
    font-size: 20px;
    font-family: Azeret Mono;
    font-weight: 600;
    padding: 17px 24px;
    background-color: white;
    border: 1px solid rgba(13, 19, 33, 1);
    border-radius: 8px;
    opacity: 0.8;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 150px 40px;
}

.nav-title {
    font-size: 30px;
    font-weight: 800;
    color: rgba(13, 19, 33, 1);
}

.hero {
    background: url('../assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* height: 650px; */
}

.hero-content {
    width: 1000px;
    /* height: 600px; */
    text-align: center;
    margin: 0px auto;
}

.hero-content img {
    margin-top: 20px;
    width: 240px;
}

.hero-title {
    color: rgba(13, 19, 33, 1);
    font-size: 50px;
    font-weight: 800;
    margin: 32px 0px 24px;
}

.hero-description {
    color: rgba(13, 19, 33, 0.7);
    font-weight: 400;
    font-size: 18px;
}

.hero-content button {
    margin: 32px 0px 45px;
    font-size: 21px;
    font-weight: 600;
    padding: 21px 26px;
    border: none;
    font-family: Azeret Mono;
    background-color: rgba(13, 19, 33, 1);
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

.container {
    width: 1000px;
    margin: 0px auto;
}

.my-motivations {
    text-align: center;
    margin: 90px 0px 90px;
}

.question {
    margin: 80px 0px 48px;
}

.section-title {
    color: rgba(13, 19, 33, 1);
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

.section-description {
    color: rgba(13, 19, 33, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 24px 0px 48px;
    text-align: center;
}

.motivation {
    display: flex;
    text-align: left;
    justify-content: space-between;
    align-items: center;
    margin: 64px 0px 64px;
}

.motivation img {
    width: 275px;
}

.motivation-info {
    width: 60%;
}

.motivation-title {
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}

.motivation-description {
    color: rgba(13, 19, 33, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 16px 0px 32px;
}

.motivation-info button {
    font-family: Azeret Mono;
    padding: 12px 20px;
    color: rgba(13, 19, 33, 1);
    font-weight: 600;
    font-size: 20px;
    background-color: white;
    border: 1px solid;
    opacity: 0.7;
}

.my-inspiration {
    margin: 80px 0px;
}

.inspiration {
    text-align: center;
}

#video {
    width: 100%;
    border-radius: 16px;
}

.media-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, 0.2);
}

.target .current-card-container {
    display: flex;
    gap: 24px;
    margin: 48px 0px 100px;
}

.target .card-title {
    color: rgba(13, 19, 33, 1);
    font-size: 24px;
    font-weight: 800;
}

.target .card-description {
    color: rgba(13, 19, 33, 1);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    margin: 8px 0px 24px;
}

.target a {
    color: rgba(13, 19, 33, 1);
    font-size: 16px;
    font-weight: 700;
}

.current-card-container img {
    width: 56px;
    margin-bottom: 24px;
}

.c-card {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

#c1 {
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}

#c2 {
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}

#c3 {
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}

.next-card-container {
    margin: 0px auto;
}

.n-card {
    display: flex;
    /* justify-content: space-between; */
    gap: 24px;
    align-items: center;
    padding: 40px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    margin: 24px 0px 24px;
}

.next-card-container .card-info {
    /* width: 80%; */
}

.support {
    margin: 48px 0px 80px;
}

.support-container {
    margin: 0px auto;
    width: 1000px;
    background: linear-gradient(180.00deg, rgba(7, 2, 17, 0.5)), url('../assets/handshake.jpg');
    background-position: ;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;
}

.support-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 20px; */
    text-align: center;
}

.support-title {
    color: white;
    font-weight: 700;
    margin: 64px 0px 16px;
    color: rgba(255, 255, 255, 1);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 700;
}

.support-description {
    width: 850px;
    color: white;
    opacity: 0.7;
    color: rgba(255, 255, 255, 1);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.support-content form input[type="text"] {
    width: 506px;
    padding: 20px 0px 20px 20px;
    border-radius: 8px;
    border: none;
    color: rgba(13, 19, 33, 0.4);
    font-family: Azeret Mono;
    /* font-size: 16px; */
    font-weight: 400;

}

.support-content form input[type="submit"] {
    padding: 16px 20px;
    border-radius: 8px;
    border: none;
    color: rgba(13, 19, 33, 1);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    background-color: white;
    border: 1px solid rgba(13, 19, 33, 0.15);
    cursor: pointer;

}


.support-content form {
    display: flex;
    gap: 16px;
    align-items: center;
    margin: 24px 0px 64px;
}
.footer{
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0px 32px;

}

.footer-content h4 {
    font-size: 20px;
    font-weight: 600;
    color: rgba(13, 19, 33, 1);
}
.footer-img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

}